{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/yutaro/Downloads/files (3)/ys-portfolio/ys-portfolio/app"
		},
		{
			"path": "C:/Users/yutaro/Downloads/files (3)/ys-portfolio/ys-portfolio/components"
		},
		{
			"path": "C:/Users/yutaro/Downloads/files (3)/ys-portfolio/ys-portfolio/content"
		},
		{
			"path": "C:/Users/yutaro/Downloads/files (3)/ys-portfolio/ys-portfolio/lib"
		},
		{
			"path": "C:/Users/yutaro/Downloads/files (3)/ys-portfolio/ys-portfolio/styles"
		}
	],
	"settings": {}
}